-- MySQL dump 10.13  Distrib 5.5.29, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: exchangesystem
-- ------------------------------------------------------
-- Server version	5.5.29-0ubuntu0.12.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DomainObject`
--

DROP TABLE IF EXISTS `DomainObject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DomainObject` (
  `id` bigint(20) NOT NULL,
  `created` datetime DEFAULT NULL,
  `isactive` varchar(1) DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `updatedby` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKAE3B1543B9E7A77` (`updatedby`),
  KEY `FKAE3B1543A3774164` (`createdby`),
  CONSTRAINT `FKAE3B1543A3774164` FOREIGN KEY (`createdby`) REFERENCES `users` (`id`),
  CONSTRAINT `FKAE3B1543B9E7A77` FOREIGN KEY (`updatedby`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DomainObject`
--

LOCK TABLES `DomainObject` WRITE;
/*!40000 ALTER TABLE `DomainObject` DISABLE KEYS */;
/*!40000 ALTER TABLE `DomainObject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Person`
--

DROP TABLE IF EXISTS `Person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Person` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `age` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Person`
--

LOCK TABLES `Person` WRITE;
/*!40000 ALTER TABLE `Person` DISABLE KEYS */;
/*!40000 ALTER TABLE `Person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account` (
  `id` bigint(20) NOT NULL,
  `created` datetime DEFAULT NULL,
  `isactive` varchar(1) DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `updatedby` bigint(20) DEFAULT NULL,
  `accountNo` varchar(255) DEFAULT NULL,
  `dailyLimit` double DEFAULT NULL,
  `monthlyLimit` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKAE3B1543B9E7A77b9d38a2d` (`updatedby`),
  KEY `FKAE3B1543A3774164b9d38a2d` (`createdby`),
  CONSTRAINT `FKAE3B1543A3774164b9d38a2d` FOREIGN KEY (`createdby`) REFERENCES `users` (`id`),
  CONSTRAINT `FKAE3B1543B9E7A77b9d38a2d` FOREIGN KEY (`updatedby`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bank`
--

DROP TABLE IF EXISTS `bank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bank` (
  `id` bigint(20) NOT NULL,
  `created` datetime DEFAULT NULL,
  `isactive` varchar(1) DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `updatedby` bigint(20) DEFAULT NULL,
  `accountname` varchar(255) DEFAULT NULL,
  `acountNo` varchar(255) DEFAULT NULL,
  `bankName` varchar(255) DEFAULT NULL,
  `bankTransitNo` varchar(255) DEFAULT NULL,
  `branchAddress` varchar(255) DEFAULT NULL,
  `branchPhoneNo` varchar(255) DEFAULT NULL,
  `country` tinyblob,
  `iban` varchar(255) DEFAULT NULL,
  `institutionId` varchar(255) DEFAULT NULL,
  `swiftCode` varchar(255) DEFAULT NULL,
  `symbol` tinyblob,
  `cuntry` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKAE3B1543B9E7A772e063c` (`updatedby`),
  KEY `FKAE3B1543A37741642e063c` (`createdby`),
  KEY `FK2E063CB581CF9E` (`cuntry`),
  CONSTRAINT `FK2E063CB581CF9E` FOREIGN KEY (`cuntry`) REFERENCES `country` (`id`),
  CONSTRAINT `FKAE3B1543A37741642e063c` FOREIGN KEY (`createdby`) REFERENCES `users` (`id`),
  CONSTRAINT `FKAE3B1543B9E7A772e063c` FOREIGN KEY (`updatedby`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bank`
--

LOCK TABLES `bank` WRITE;
/*!40000 ALTER TABLE `bank` DISABLE KEYS */;
INSERT INTO `bank` VALUES (1245185,'2013-04-30 04:23:04','Y',NULL,458752,NULL,'Japheth A/C','00010000','Chase Bank','09900','Box 2111, Chicago','+1990',NULL,'777','099','0900','655360',1212417);
/*!40000 ALTER TABLE `bank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `btcrate`
--

DROP TABLE IF EXISTS `btcrate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `btcrate` (
  `id` bigint(20) NOT NULL,
  `created` datetime DEFAULT NULL,
  `isactive` varchar(1) DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `updatedby` bigint(20) DEFAULT NULL,
  `current` varchar(255) DEFAULT NULL,
  `rate` double DEFAULT NULL,
  `symbol` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKBBD3AB14A39D407` (`symbol`),
  KEY `FKAE3B1543B9E7A77bbd3ab1` (`updatedby`),
  KEY `FKAE3B1543A3774164bbd3ab1` (`createdby`),
  CONSTRAINT `FKAE3B1543A3774164bbd3ab1` FOREIGN KEY (`createdby`) REFERENCES `users` (`id`),
  CONSTRAINT `FKAE3B1543B9E7A77bbd3ab1` FOREIGN KEY (`updatedby`) REFERENCES `users` (`id`),
  CONSTRAINT `FKBBD3AB14A39D407` FOREIGN KEY (`symbol`) REFERENCES `symbol` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `btcrate`
--

LOCK TABLES `btcrate` WRITE;
/*!40000 ALTER TABLE `btcrate` DISABLE KEYS */;
INSERT INTO `btcrate` VALUES (1671169,'2013-04-30 16:22:07','Y','2013-04-30 16:54:57',458752,458752,'ODL',140,655360),(1703937,'2013-04-30 16:54:42','Y',NULL,458752,NULL,'CURRENT',120,655361),(1703938,'2013-04-30 16:54:57','Y',NULL,458752,NULL,'CURRENT',150,655360);
/*!40000 ALTER TABLE `btcrate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `country` (
  `id` bigint(20) NOT NULL,
  `created` datetime DEFAULT NULL,
  `isactive` varchar(1) DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `updatedby` bigint(20) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKAE3B1543B9E7A7739175796` (`updatedby`),
  KEY `FKAE3B1543A377416439175796` (`createdby`),
  CONSTRAINT `FKAE3B1543A377416439175796` FOREIGN KEY (`createdby`) REFERENCES `users` (`id`),
  CONSTRAINT `FKAE3B1543B9E7A7739175796` FOREIGN KEY (`updatedby`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
INSERT INTO `country` VALUES (1212417,'2013-04-30 03:04:27','Y',NULL,458752,NULL,'USA','United States'),(1212418,'2013-04-30 03:04:49','Y',NULL,458752,NULL,'CANADA','CANADA'),(1212419,'2013-04-30 03:05:18','Y',NULL,458752,NULL,'Hong Kong','Hong Kong');
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deposit`
--

DROP TABLE IF EXISTS `deposit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deposit` (
  `id` bigint(20) NOT NULL,
  `created` datetime DEFAULT NULL,
  `isactive` varchar(1) DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `updatedby` bigint(20) DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `account_id` bigint(20) DEFAULT NULL,
  `symbol_id` bigint(20) DEFAULT NULL,
  `transfermethod_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK5CA7169ED24EA431` (`transfermethod_id`),
  KEY `FKAE3B1543B9E7A775ca7169e` (`updatedby`),
  KEY `FK5CA7169E66DD5391` (`symbol_id`),
  KEY `FK5CA7169E56C7D8A3` (`account_id`),
  KEY `FKAE3B1543A37741645ca7169e` (`createdby`),
  CONSTRAINT `FK5CA7169E56C7D8A3` FOREIGN KEY (`account_id`) REFERENCES `account` (`id`),
  CONSTRAINT `FK5CA7169E66DD5391` FOREIGN KEY (`symbol_id`) REFERENCES `symbol` (`id`),
  CONSTRAINT `FK5CA7169ED24EA431` FOREIGN KEY (`transfermethod_id`) REFERENCES `transfermethod` (`id`),
  CONSTRAINT `FKAE3B1543A37741645ca7169e` FOREIGN KEY (`createdby`) REFERENCES `users` (`id`),
  CONSTRAINT `FKAE3B1543B9E7A775ca7169e` FOREIGN KEY (`updatedby`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deposit`
--

LOCK TABLES `deposit` WRITE;
/*!40000 ALTER TABLE `deposit` DISABLE KEYS */;
INSERT INTO `deposit` VALUES (1409025,'2013-04-30 05:38:41','Y',NULL,458752,NULL,500,NULL,655360,1343489);
/*!40000 ALTER TABLE `deposit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hibernate_sequences`
--

DROP TABLE IF EXISTS `hibernate_sequences`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hibernate_sequences` (
  `sequence_name` varchar(255) DEFAULT NULL,
  `sequence_next_hi_value` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hibernate_sequences`
--

LOCK TABLES `hibernate_sequences` WRITE;
/*!40000 ALTER TABLE `hibernate_sequences` DISABLE KEYS */;
INSERT INTO `hibernate_sequences` VALUES ('DomainObject',72);
/*!40000 ALTER TABLE `hibernate_sequences` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ordertransaction`
--

DROP TABLE IF EXISTS `ordertransaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ordertransaction` (
  `id` bigint(20) NOT NULL,
  `created` datetime DEFAULT NULL,
  `isactive` varchar(1) DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `updatedby` bigint(20) DEFAULT NULL,
  `fee` double DEFAULT NULL,
  `orderType` int(11) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `quantity` bigint(20) DEFAULT NULL,
  `total` double DEFAULT NULL,
  `correspondingorder` bigint(20) DEFAULT NULL,
  `symbol` bigint(20) DEFAULT NULL,
  `tradeorder` bigint(20) DEFAULT NULL,
  `btcrate` bigint(20) DEFAULT NULL,
  `transactionType` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK13054ED04A39D407` (`symbol`),
  KEY `FKAE3B1543B9E7A7713054ed0` (`updatedby`),
  KEY `FK13054ED012B4339C` (`correspondingorder`),
  KEY `FK13054ED0F1BF5E0B` (`tradeorder`),
  KEY `FKAE3B1543A377416413054ed0` (`createdby`),
  KEY `FK13054ED0ABE4178B` (`btcrate`),
  CONSTRAINT `FK13054ED012B4339C` FOREIGN KEY (`correspondingorder`) REFERENCES `tradeorder` (`id`),
  CONSTRAINT `FK13054ED04A39D407` FOREIGN KEY (`symbol`) REFERENCES `symbol` (`id`),
  CONSTRAINT `FK13054ED0ABE4178B` FOREIGN KEY (`btcrate`) REFERENCES `btcrate` (`id`),
  CONSTRAINT `FK13054ED0F1BF5E0B` FOREIGN KEY (`tradeorder`) REFERENCES `tradeorder` (`id`),
  CONSTRAINT `FKAE3B1543A377416413054ed0` FOREIGN KEY (`createdby`) REFERENCES `users` (`id`),
  CONSTRAINT `FKAE3B1543B9E7A7713054ed0` FOREIGN KEY (`updatedby`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ordertransaction`
--

LOCK TABLES `ordertransaction` WRITE;
/*!40000 ALTER TABLE `ordertransaction` DISABLE KEYS */;
INSERT INTO `ordertransaction` VALUES (2228241,'2013-05-03 05:17:01','Y',NULL,2228236,NULL,6.3995,0,127.99,10,1286.2994999999999,2228240,655360,2228239,1703938,NULL),(2228242,'2013-05-03 05:17:01','Y',NULL,2228236,NULL,6.3995,1,127.99,10,1286.2994999999999,2228239,655360,2228240,1703938,NULL),(2228245,'2013-05-03 05:18:02','Y',NULL,2228236,NULL,6.3995,0,127.99,10,1286.2994999999999,2228244,655360,2228243,1703938,NULL),(2228246,'2013-05-03 05:18:02','Y',NULL,2228236,NULL,6.3995,1,127.99,10,1286.2994999999999,2228243,655360,2228244,1703938,NULL),(2228250,'2013-05-03 05:37:51','Y','2013-05-03 19:01:16',2195457,2228236,38.397000000000006,0,127.99,60,7717.7970000000005,2228249,655360,2228248,1703938,NULL),(2228251,'2013-05-03 05:37:51','Y',NULL,2195457,NULL,31.997500000000002,1,127.99,50,6431.4975,2228248,655360,2228249,1703938,NULL),(2260997,'2013-05-03 19:01:16','Y',NULL,2228236,NULL,6.3995,1,127.99,10,1286.2994999999999,2228248,655360,2260996,1703938,NULL),(2261000,'2013-05-03 19:09:01','Y',NULL,2228236,NULL,6.3995,0,127.99,10,1286.2994999999999,2260999,688128,2260998,NULL,NULL),(2261001,'2013-05-03 19:09:01','Y',NULL,2228236,NULL,6.3995,1,127.99,10,1286.2994999999999,2260998,688128,2260999,NULL,NULL);
/*!40000 ALTER TABLE `ordertransaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `signinlog`
--

DROP TABLE IF EXISTS `signinlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `signinlog` (
  `id` bigint(20) NOT NULL,
  `created` datetime DEFAULT NULL,
  `isactive` varchar(1) DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `updatedby` bigint(20) DEFAULT NULL,
  `names` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKAE3B1543B9E7A77406b7862` (`updatedby`),
  KEY `FKAE3B1543A3774164406b7862` (`createdby`),
  CONSTRAINT `FKAE3B1543A3774164406b7862` FOREIGN KEY (`createdby`) REFERENCES `users` (`id`),
  CONSTRAINT `FKAE3B1543B9E7A77406b7862` FOREIGN KEY (`updatedby`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `signinlog`
--

LOCK TABLES `signinlog` WRITE;
/*!40000 ALTER TABLE `signinlog` DISABLE KEYS */;
INSERT INTO `signinlog` VALUES (950272,'2013-04-29 18:23:40','Y',NULL,458752,NULL,'Japheth Odonya'),(950273,'2013-04-29 19:28:34','Y',NULL,458752,NULL,'Japheth Odonya'),(983040,'2013-04-30 02:06:05','Y',NULL,458752,NULL,'Japheth Odonya'),(1015808,'2013-04-30 02:12:38','Y',NULL,458752,NULL,'Japheth Odonya'),(1048576,'2013-04-30 02:25:33','Y',NULL,458752,NULL,'Japheth Odonya'),(1081344,'2013-04-30 02:29:21','Y',NULL,458752,NULL,'Japheth Odonya'),(1114112,'2013-04-30 02:37:01','Y',NULL,458752,NULL,'Japheth Odonya'),(1146880,'2013-04-30 02:39:31','Y',NULL,458752,NULL,'Japheth Odonya'),(1179648,'2013-04-30 02:50:43','Y',NULL,458752,NULL,'Japheth Odonya'),(1212416,'2013-04-30 03:03:58','Y',NULL,458752,NULL,'Japheth Odonya'),(1245184,'2013-04-30 04:08:09','Y',NULL,458752,NULL,'Japheth Odonya'),(1277952,'2013-04-30 05:13:17','Y',NULL,458752,NULL,'Japheth Odonya'),(1310720,'2013-04-30 05:16:25','Y',NULL,458752,NULL,'Japheth Odonya'),(1343488,'2013-04-30 05:19:10','Y',NULL,458752,NULL,'Japheth Odonya'),(1376256,'2013-04-30 05:24:52','Y',NULL,458752,NULL,'Japheth Odonya'),(1409024,'2013-04-30 05:38:24','Y',NULL,458752,NULL,'Japheth Odonya'),(1441792,'2013-04-30 05:52:20','Y',NULL,458752,NULL,'Japheth Odonya'),(1474560,'2013-04-30 13:42:17','Y',NULL,458752,NULL,'Japheth Odonya'),(1507328,'2013-04-30 13:44:10','Y',NULL,458752,NULL,'Japheth Odonya'),(1540096,'2013-04-30 15:02:10','Y',NULL,458752,NULL,'Japheth Odonya'),(1572864,'2013-04-30 16:07:38','Y',NULL,458752,NULL,'Japheth Odonya'),(1605632,'2013-04-30 16:12:38','Y',NULL,458752,NULL,'Japheth Odonya'),(1638400,'2013-04-30 16:14:39','Y',NULL,458752,NULL,'Japheth Odonya'),(1671168,'2013-04-30 16:21:52','Y',NULL,458752,NULL,'Japheth Odonya'),(1703936,'2013-04-30 16:54:28','Y',NULL,458752,NULL,'Japheth Odonya'),(1736704,'2013-04-30 18:07:26','Y',NULL,458752,NULL,'Japheth Odonya'),(1769472,'2013-04-30 20:04:23','Y',NULL,458752,NULL,'Japheth Odonya'),(1802240,'2013-04-30 20:08:25','Y',NULL,458752,NULL,'Japheth Odonya'),(1835008,'2013-04-30 21:20:40','Y',NULL,458752,NULL,'Japheth Odonya'),(1867776,'2013-05-01 02:31:43','Y',NULL,458752,NULL,'Japheth Odonya'),(1900544,'2013-05-01 02:39:39','Y',NULL,458752,NULL,'Japheth Odonya'),(1933312,'2013-05-01 02:50:03','Y',NULL,458752,NULL,'Japheth Odonya'),(1966080,'2013-05-01 02:56:39','Y',NULL,458752,NULL,'Japheth Odonya'),(1998848,'2013-05-01 03:05:04','Y',NULL,458752,NULL,'Japheth Odonya'),(2031616,'2013-05-01 03:18:40','Y',NULL,458752,NULL,'Japheth Odonya'),(2064384,'2013-05-01 03:24:47','Y',NULL,458752,NULL,'Japheth Odonya'),(2097152,'2013-05-01 03:36:04','Y',NULL,458752,NULL,'Japheth Odonya'),(2129920,'2013-05-01 03:40:49','Y',NULL,458752,NULL,'Japheth Odonya'),(2195456,'2013-05-01 04:06:15','Y',NULL,458752,NULL,'Japheth Odonya'),(2195459,'2013-05-01 04:12:28','Y',NULL,2195457,NULL,'Ken Lo'),(2228224,'2013-05-02 02:31:31','Y',NULL,458752,NULL,'Japheth Odonya'),(2228225,'2013-05-02 02:59:19','Y',NULL,2195457,NULL,'Ken Lo'),(2228232,'2013-05-02 03:07:39','Y',NULL,458752,NULL,'Japheth Odonya'),(2228234,'2013-05-02 12:56:09','Y',NULL,458752,NULL,'Japheth Odonya'),(2228235,'2013-05-03 00:38:22','Y',NULL,458752,NULL,'Japheth Odonya'),(2228238,'2013-05-03 05:14:51','Y',NULL,2228236,NULL,'Caroline Ho'),(2228247,'2013-05-03 05:36:26','Y',NULL,2195457,NULL,'Ken Lo'),(2260992,'2013-05-03 08:59:02','Y',NULL,458752,NULL,'Japheth Odonya'),(2260993,'2013-05-03 10:35:52','Y',NULL,458752,NULL,'Japheth Odonya'),(2260994,'2013-05-03 19:00:09','Y',NULL,2228236,NULL,'Caroline Ho'),(2261002,'2013-05-03 19:22:29','Y',NULL,458752,NULL,'Japheth Odonya'),(2261004,'2013-05-03 23:10:58','Y',NULL,458752,NULL,'Japheth Odonya'),(2261005,'2013-05-05 13:47:00','Y',NULL,2195457,NULL,'Ken Lo'),(2261006,'2013-05-05 13:53:05','Y',NULL,458752,NULL,'Japheth Odonya'),(2261007,'2013-05-05 14:23:30','Y',NULL,458752,NULL,'Japheth Odonya'),(2261008,'2013-05-05 14:25:31','Y',NULL,2195457,NULL,'Ken Lo'),(2261009,'2013-05-05 19:27:17','Y',NULL,458752,NULL,'Japheth Odonya'),(2293760,'2013-05-05 19:46:20','Y',NULL,458752,NULL,'Japheth Odonya'),(2293761,'2013-05-05 19:46:27','Y',NULL,458752,NULL,'Japheth Odonya'),(2293762,'2013-05-05 19:52:48','Y',NULL,2195457,NULL,'Ken Lo'),(2293763,'2013-05-05 19:56:51','Y',NULL,458752,NULL,'Japheth Odonya'),(2293765,'2013-05-05 20:12:30','Y',NULL,2195457,NULL,'Ken Lo'),(2293766,'2013-05-06 02:51:04','Y',NULL,2195457,NULL,'Ken Lo'),(2326528,'2013-05-06 15:07:30','Y',NULL,2195457,NULL,'Ken Lo'),(2326529,'2013-05-06 15:08:52','Y',NULL,458752,NULL,'Japheth Odonya'),(2326530,'2013-05-06 15:10:15','Y',NULL,2195457,NULL,'Ken Lo'),(2326533,'2013-05-07 14:53:12','Y',NULL,458752,NULL,'Japheth Odonya'),(2326534,'2013-05-07 17:21:36','Y',NULL,2195457,NULL,'Ken Lo');
/*!40000 ALTER TABLE `signinlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `symbol`
--

DROP TABLE IF EXISTS `symbol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `symbol` (
  `id` bigint(20) NOT NULL,
  `created` datetime DEFAULT NULL,
  `isactive` varchar(1) DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `updatedby` bigint(20) DEFAULT NULL,
  `code` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `rate` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKAE3B1543B9E7A77cb197598` (`updatedby`),
  KEY `FKAE3B1543A3774164cb197598` (`createdby`),
  CONSTRAINT `FKAE3B1543A3774164cb197598` FOREIGN KEY (`createdby`) REFERENCES `users` (`id`),
  CONSTRAINT `FKAE3B1543B9E7A77cb197598` FOREIGN KEY (`updatedby`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `symbol`
--

LOCK TABLES `symbol` WRITE;
/*!40000 ALTER TABLE `symbol` DISABLE KEYS */;
INSERT INTO `symbol` VALUES (655360,'2013-04-23 18:58:59','Y',NULL,NULL,NULL,'USD','United States Dollar',135,NULL),(655361,'2013-04-23 18:59:33','Y',NULL,NULL,NULL,'CAD','Canadian Dollar',135,NULL),(688128,'2013-04-23 19:05:58','Y',NULL,NULL,NULL,'AUD','Australian Dollar',135,NULL),(720896,'2013-04-23 20:05:22','Y',NULL,458752,NULL,'KSH','Kenya Shillings',135,NULL);
/*!40000 ALTER TABLE `symbol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tradeorder`
--

DROP TABLE IF EXISTS `tradeorder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tradeorder` (
  `id` bigint(20) NOT NULL,
  `created` datetime DEFAULT NULL,
  `isactive` varchar(1) DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `updatedby` bigint(20) DEFAULT NULL,
  `feerate` double DEFAULT NULL,
  `price` double DEFAULT NULL,
  `quantity` bigint(20) DEFAULT NULL,
  `total` double DEFAULT NULL,
  `symbol_id` bigint(20) DEFAULT NULL,
  `fee` double DEFAULT NULL,
  `orderType` int(11) DEFAULT NULL,
  `orderStatus` int(11) DEFAULT NULL,
  `unfulfilledquantity` bigint(20) DEFAULT NULL,
  `partialquantity` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKAE3B1543B9E7A7770acd46a` (`updatedby`),
  KEY `FK70ACD46A66DD5391` (`symbol_id`),
  KEY `FKAE3B1543A377416470acd46a` (`createdby`),
  CONSTRAINT `FK70ACD46A66DD5391` FOREIGN KEY (`symbol_id`) REFERENCES `symbol` (`id`),
  CONSTRAINT `FKAE3B1543A377416470acd46a` FOREIGN KEY (`createdby`) REFERENCES `users` (`id`),
  CONSTRAINT `FKAE3B1543B9E7A7770acd46a` FOREIGN KEY (`updatedby`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tradeorder`
--

LOCK TABLES `tradeorder` WRITE;
/*!40000 ALTER TABLE `tradeorder` DISABLE KEYS */;
INSERT INTO `tradeorder` VALUES (2228239,'2013-05-03 05:15:48','Y','2013-05-03 05:17:01',2228236,2228236,NULL,127.99,10,1286.2994999999999,655360,6.3995,0,1,10,NULL),(2228240,'2013-05-03 05:17:01','Y','2013-05-03 05:17:01',2228236,2228236,NULL,127.99,10,1286.2994999999999,655360,6.3995,1,1,10,NULL),(2228243,'2013-05-03 05:17:24','Y','2013-05-03 05:18:02',2228236,2228236,NULL,127.99,10,1286.2994999999999,655360,6.3995,0,1,10,NULL),(2228244,'2013-05-03 05:18:02','Y','2013-05-03 05:18:02',2228236,2228236,NULL,127.99,10,1286.2994999999999,655360,6.3995,1,1,10,NULL),(2228248,'2013-05-03 05:37:05','Y','2013-05-03 19:01:16',2195457,2228236,NULL,127.99,100,12862.995,655360,63.995000000000005,0,4,40,NULL),(2228249,'2013-05-03 05:37:51','Y','2013-05-03 05:37:51',2195457,2195457,NULL,127.99,50,6431.4975,655360,31.997500000000002,1,1,50,50),(2260995,'2013-05-03 19:00:29','Y',NULL,2228236,NULL,NULL,127.99,10,1286.2994999999999,655360,6.3995,0,0,10,NULL),(2260996,'2013-05-03 19:01:16','Y','2013-05-03 19:01:16',2228236,2228236,NULL,127.99,10,1286.2994999999999,655360,6.3995,1,1,10,10),(2260998,'2013-05-03 19:08:12','Y','2013-05-03 19:09:01',2228236,2228236,NULL,127.99,10,1286.2994999999999,688128,6.3995,0,1,10,NULL),(2260999,'2013-05-03 19:09:01','Y','2013-05-03 19:09:01',2228236,2228236,NULL,127.99,10,1286.2994999999999,688128,6.3995,1,1,10,NULL),(2261003,'2013-05-03 19:26:13','Y',NULL,2228236,NULL,NULL,127,20,2693.4,720896,45,0,0,20,NULL),(2293764,'2013-05-05 20:06:08','Y',NULL,2195457,NULL,NULL,127.99,50,6431.4975,655361,31.997500000000002,0,0,50,NULL),(2326531,'2013-05-06 15:11:49','Y',NULL,2195457,NULL,NULL,200,25,5025,655361,25,1,0,25,NULL),(2326532,'2013-05-06 15:12:03','Y',NULL,2195457,NULL,NULL,300,39,11758.5,655360,58.5,1,0,39,NULL);
/*!40000 ALTER TABLE `tradeorder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transaction_orders`
--

DROP TABLE IF EXISTS `transaction_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transaction_orders` (
  `transaction_id` bigint(20) NOT NULL,
  `tradeorder_id` bigint(20) NOT NULL,
  KEY `FKDDC33766A176D6B1` (`tradeorder_id`),
  KEY `FKDDC33766E54248E3` (`transaction_id`),
  CONSTRAINT `FKDDC33766A176D6B1` FOREIGN KEY (`tradeorder_id`) REFERENCES `tradeorder` (`id`),
  CONSTRAINT `FKDDC33766E54248E3` FOREIGN KEY (`transaction_id`) REFERENCES `ordertransaction` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transaction_orders`
--

LOCK TABLES `transaction_orders` WRITE;
/*!40000 ALTER TABLE `transaction_orders` DISABLE KEYS */;
INSERT INTO `transaction_orders` VALUES (2228250,2260996);
/*!40000 ALTER TABLE `transaction_orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transfermethod`
--

DROP TABLE IF EXISTS `transfermethod`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transfermethod` (
  `id` bigint(20) NOT NULL,
  `created` datetime DEFAULT NULL,
  `isactive` varchar(1) DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `updatedby` bigint(20) DEFAULT NULL,
  `name` longtext,
  PRIMARY KEY (`id`),
  KEY `FKAE3B1543B9E7A778dd1ac8c` (`updatedby`),
  KEY `FKAE3B1543A37741648dd1ac8c` (`createdby`),
  CONSTRAINT `FKAE3B1543A37741648dd1ac8c` FOREIGN KEY (`createdby`) REFERENCES `users` (`id`),
  CONSTRAINT `FKAE3B1543B9E7A778dd1ac8c` FOREIGN KEY (`updatedby`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transfermethod`
--

LOCK TABLES `transfermethod` WRITE;
/*!40000 ALTER TABLE `transfermethod` DISABLE KEYS */;
INSERT INTO `transfermethod` VALUES (1310721,'2013-04-30 05:16:52','Y',NULL,458752,NULL,'Wire Transfer (Canada)'),(1343489,'2013-04-30 05:19:36','Y',NULL,458752,NULL,'Wire Transfer (USA)');
/*!40000 ALTER TABLE `transfermethod` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userroles`
--

DROP TABLE IF EXISTS `userroles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userroles` (
  `id` bigint(20) NOT NULL,
  `created` datetime DEFAULT NULL,
  `isactive` varchar(1) DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `updatedby` bigint(20) DEFAULT NULL,
  `authority` varchar(255) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKAE3B1543B9E7A77154649d2` (`updatedby`),
  KEY `FK154649D27707BE34` (`user_id`),
  KEY `FKAE3B1543A3774164154649d2` (`createdby`),
  CONSTRAINT `FK154649D27707BE34` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  CONSTRAINT `FKAE3B1543A3774164154649d2` FOREIGN KEY (`createdby`) REFERENCES `users` (`id`),
  CONSTRAINT `FKAE3B1543B9E7A77154649d2` FOREIGN KEY (`updatedby`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userroles`
--

LOCK TABLES `userroles` WRITE;
/*!40000 ALTER TABLE `userroles` DISABLE KEYS */;
INSERT INTO `userroles` VALUES (458753,'2013-04-22 22:22:57','Y',NULL,NULL,NULL,'ROLE_USER',458752),(2195458,'2013-05-01 04:12:19','Y',NULL,NULL,NULL,'ROLE_USER',2195457),(2228237,'2013-05-03 05:14:13','Y',NULL,NULL,NULL,'ROLE_USER',2228236);
/*!40000 ALTER TABLE `userroles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) NOT NULL,
  `created` datetime DEFAULT NULL,
  `isactive` varchar(1) DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `updatedby` bigint(20) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `join_date` datetime DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `profile_image` varchar(255) DEFAULT NULL,
  `profile_image_small` varchar(255) DEFAULT NULL,
  `profilephotoid` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKAE3B1543B9E7A776a68e08` (`updatedby`),
  KEY `FKAE3B1543A37741646a68e08` (`createdby`),
  CONSTRAINT `FKAE3B1543A37741646a68e08` FOREIGN KEY (`createdby`) REFERENCES `users` (`id`),
  CONSTRAINT `FKAE3B1543B9E7A776a68e08` FOREIGN KEY (`updatedby`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (458752,'2013-04-22 22:22:56','Y',NULL,NULL,NULL,'jodonya@gmail.com','Japheth','2013-04-22 22:22:56','Odonya','test',NULL,NULL,NULL),(2195457,'2013-05-01 04:12:19','Y',NULL,NULL,NULL,'klo138@yahoo.com','Ken','2013-05-01 04:12:19','Lo','kenlo123',NULL,NULL,NULL),(2228236,'2013-05-03 05:14:13','Y',NULL,NULL,NULL,'Carolineho84@rocketmail.com','Caroline','2013-05-03 05:14:13','Ho','love19840304',NULL,NULL,NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `withdrawal`
--

DROP TABLE IF EXISTS `withdrawal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `withdrawal` (
  `id` bigint(20) NOT NULL,
  `created` datetime DEFAULT NULL,
  `isactive` varchar(1) DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `createdby` bigint(20) DEFAULT NULL,
  `updatedby` bigint(20) DEFAULT NULL,
  `amount` double DEFAULT NULL,
  `bitcoinaddress` varchar(255) DEFAULT NULL,
  `account_id` bigint(20) DEFAULT NULL,
  `symbol_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKAE3B1543B9E7A779ede7cb5` (`updatedby`),
  KEY `FK9EDE7CB566DD5391` (`symbol_id`),
  KEY `FK9EDE7CB556C7D8A3` (`account_id`),
  KEY `FKAE3B1543A37741649ede7cb5` (`createdby`),
  CONSTRAINT `FK9EDE7CB556C7D8A3` FOREIGN KEY (`account_id`) REFERENCES `account` (`id`),
  CONSTRAINT `FK9EDE7CB566DD5391` FOREIGN KEY (`symbol_id`) REFERENCES `symbol` (`id`),
  CONSTRAINT `FKAE3B1543A37741649ede7cb5` FOREIGN KEY (`createdby`) REFERENCES `users` (`id`),
  CONSTRAINT `FKAE3B1543B9E7A779ede7cb5` FOREIGN KEY (`updatedby`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `withdrawal`
--

LOCK TABLES `withdrawal` WRITE;
/*!40000 ALTER TABLE `withdrawal` DISABLE KEYS */;
INSERT INTO `withdrawal` VALUES (1441793,'2013-04-30 05:54:04','Y',NULL,458752,NULL,100,'BLLL0000D',NULL,655360);
/*!40000 ALTER TABLE `withdrawal` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-05-13 14:27:04
