jdbc.databaseName=exchangesystem
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/${jdbc.databaseName}
jdbc.user=root
jdbc.password=test
jdbc.minPoolSize=5
jdbc.maxPoolSize=10
jdbc.idleConnectionTestPeriod=3000
jdbc.loginTimeout=300
jdbc.maxStatements=0
